spring.application.name=meetnow
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=4578159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ======================================================================

googleCLIENTID=821724984083-uh9asuc5v03i3bq6m2h962mc3tqvohlb.apps.googleusercontent.com
googleCLIENTSECRET=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
googleREDIRECTURI=http://localhost:8080/auth/google/callback

kakao.api.key=1f07207831857774a8208ab12209b45e
kakao.callback.url=http://localhost:8080/auth/kakao/callback

naver.client.id=YKQMJJXURasxmXyavGI9
naver.client.secret=iR9xWxhM2G
naver.redirect.uri=http://localhost:8080/auth/naver/callback
